# =====================================
# BMI CALCULATOR
# =====================================

print("BMI CALCULATOR\n")

weight = float(input("Enter weight in kg: "))
height = float(input("Enter height in meters: "))

bmi = weight / (height * height)

print("BMI =", round(bmi, 2))

if bmi < 18.5:
    print("Underweight")
elif bmi < 25:
    print("Normal Weight")
else:
    print("Overweight")

print("\nProgram Completed Successfully!")

#output guven by the vscode
BMI CALCULATOR

Enter weight in kg: 60
Enter height in meters: 1.7

BMI = 20.76
Normal Weight

Program Completed Successfully!
