#CONTACT BOOK

contacts=[]

for i in range(3):

    name=input("Enter name: ")
    phone=input("Enter phone number: ")

    contact=(name,phone)

    contacts.append(contact)

print("\nContact List")

for contact in contacts:
    print(contact)

print("\nNames and Numbers")

for name,phone in contacts:
    print(name,"-",phone)

#what i entered in the vscode terminal:
Enter name: Bhargavi
Enter phone number: 9876543210

Enter name: Anu
Enter phone number: 9123456780

Enter name: Ravi
Enter phone number: 9988776655

#output given by the vscode:
Contact List

('Bhargavi', '9876543210')
('Anu', '9123456780')
('Ravi', '9988776655')

Names and Numbers

Bhargavi - 9876543210
Anu - 9123456780
Ravi - 9988776655
