while True:
    num1 = float(input("Enter first number: "))
    operator = input("Enter operator (+, -, *, /): ")
    num2 = float(input("Enter second number: "))

    if operator == "+":
        print("Result =", num1 + num2)
    elif operator == "-":
        print("Result =", num1 - num2)
    elif operator == "*":
        print("Result =", num1 * num2)
    elif operator == "/":
        if num2 != 0:
            print("Result =", num1 / num2)
        else:
            print("Error: Division by zero!")
    else:
        print("Invalid operator!")

    choice = input("Do another calculation? (yes/no): ")
    if choice.lower() != "yes":
        print("Calculator Closed")
        break


#OUTPUT BY VSCODE:

Enter first number: 24
Enter operator (+, -, *, /): +
Enter second number: 48
Result = 72.0
Do another calculation? (yes/no): yes
Enter first number: 24
Enter operator (+, -, *, /): -
Enter second number: 48
Result = -24.0
Do another calculation? (yes/no): yes
Enter first number: 46
Enter operator (+, -, *, /): *
Enter second number: 46
Result = 2116.0
Do another calculation? (yes/no): yes
Enter first number: 56
Enter operator (+, -, *, /): %
Enter second number: 34
Invalid operator!
Do another calculation? (yes/no): yes
Enter first number: 45
Enter operator (+, -, *, /): /
Enter second number: 56
Result = 0.8035714285714286
Do another calculation? (yes/no): yes
Enter first number: 45
Enter operator (+, -, *, /): %
Enter second number: 67
Invalid operator!
Do another calculation? (yes/no): ys
Calculator Closed
PS C:\Users\sowja\AppData\Local\Programs\Microsoft VS Code>  
