# Student Result Calculator

def calculate_total(m1, m2, m3):
    return m1 + m2 + m3

def calculate_average(total):
    return total / 3

def calculate_grade(avg):
    if avg >= 90:
        return "A"
    elif avg >= 75:
        return "B"
    elif avg >= 60:
        return "C"
    else:
        return "Fail"

name = input("Enter student name: ")

m1 = int(input("Enter mark 1: "))
m2 = int(input("Enter mark 2: "))
m3 = int(input("Enter mark 3: "))

total = calculate_total(m1, m2, m3)
average = calculate_average(total)
grade = calculate_grade(average)

print("\n===== RESULT =====")
print("Name:", name)
print("Total:", total)
print("Average:", average)
print("Grade:", grade)

#input given 
Enter student name: Souzan
Enter mark 1: 95
Enter mark 2: 88
Enter mark 3: 92

#output by the vscode
===== RESULT =====
Name: Souzan
Total: 275
Average: 91.66666666666667
Grade: A
